
# mysql & database "employees"
# here to connect to mysql, need to remove h2 dependancy and add mysql dependancy 
# and change application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/personal_blog
spring.datasource.username=root
# spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
# When change on table structure, always turn to "create", but erase all data
# when updating, remmeber to turn to "update" so old data wont be removed

# which port all these spring related function runs on
server.port=8088